<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="Sort"
        android:defaultValue="popular"
        android:key="Sort"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options"/>
</PreferenceScreen>